# ssm-multi-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/config/log4j/: ColoredPatternLayout.java
src/main/java/com/ssm/config/predefined/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/ssm/controller/: MultiDataSourceController.java  StudentController.java  UserController.java
src/main/java/com/ssm/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/ssm/interceptor/: DataSourceAspect.java
src/main/java/com/ssm/model/: Student.java  UserModel.java
src/main/java/com/ssm/service/: MultiService.java  StudentService.java  UserService.java
src/main/java/com/ssm/service/impl/: MultiServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logging.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showList.jsp  success.jsp
